misc/importers/src/main/resources/mvx/MVX_version1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MVXCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MVXInfo" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="MVX_CODE" />
							<xs:element type="xs:string" name="ManufacturerName" />
							<xs:element type="xs:string" name="Notes" />
							<xs:element type="xs:string" name="Status" />
							<xs:element type="xs:string" name="LastUpdated" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>