integration/import-utils/src/main/resources/DatabaseDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="DBTABLES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TABLE" minOccurs="1" maxOccurs="1000000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="TABLE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="COLUMN" minOccurs="1" maxOccurs="10000"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="COLUMN">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="size" type="xs:integer" use="optional" />
			<xs:attribute name="allowNull" type="xs:boolean" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>